%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx file(s) in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2019 Frank Mittelbach
%% 
%% 
%% This file is part of the unicodefonttable Bundle for LaTeX.
%% -------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input l3docstrip

\keepsilent

\usedir{tex/latex/contrib/unicodefonttable}

\preamble

This is a generated file.

Copyright 2019 Frank Mittelbach

This file was generated from file(s) of the LaTeX `unicodefonttable Bundle'.
--------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file may only be distributed together with a copy of the LaTeX
`unicodefonttable Bundle'. You may however distribute the `unicodefonttable Bundle'
without such generated files.

The newest sources can be found below

   https://github.com/FrankMittelbach/fmitex/

where one can also log issues in case there are any.


\endpreamble


\generate{\file{unicodefonttable.sty}{\from{unicodefonttable.dtx}{package}}}
\generate{\file{unicodefonttable-samples.tex}{\from{unicodefonttable.dtx}{samples}}}

%\generate{\file{unicodefonttable.tex}{\from{unicodefonttable.dtx}{standalone}}}

\endbatchfile
