% \iffalse meta-comment
%
%% File: unicodefont.dtx (C) Copyright 2019-2020 Frank Mittelbach
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The development version of the bundle can be found below
%
%    https://github.com/FrankMittelbach/fmitex/
%
% for those people who are interested or want to report an issue.
%

\def\unicodefontdate   {2020/02/05}
\def\unicodefontversion{v0.9b}


%<*driver>
\documentclass{l3doc}
%\usepackage{unicodefont}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{unicodefont.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \newcommand\key [1]{\texttt{#1}}
% \newcommand\kval[1]{\texttt{#1}}
%
%
% \title{The \texttt{unicodefont} package\thanks{}}
% \author{Frank Mittelbach}
%
% \maketitle
%
%
% \begin{abstract}
% \end{abstract}
%
% \section{Introduction}
%
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
%
% \subsection{The package}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}


\RequirePackage{color}

\RequirePackage{trace}
%    \end{macrocode}
%

%    \begin{macrocode}
%<@@=fmuft>
%    \end{macrocode}
%
% We need the package \pkg{xparse} for specifying the document-level
%    interface commands and \pkg{l3keys2e} to use the \pkg{expl3} key
%    value  methods within \LaTeXe{}. These packages automatically
%    require \pkg{expl3} so there is no need to load that explicitly.
%    \begin{macrocode}
\RequirePackage{xparse,l3keys2e}
%    \end{macrocode}
%
% Here we introduce the package and specify its version number:
%    \begin{macrocode}
\ProvidesExplPackage{unicodefont}
                    {\unicodefontdate}
                    {\unicodefontversion}
                    {Producing font tables for Unicode and other fonts}
%    \end{macrocode}
%
%  \newcommand\hex[1]{$\langle\textit{hex}_{#1}\rangle$}
%
%
%  Unicode is organized in named blocks such as ``Basic Latin'',
%  ``Latin-1~Supplement'', etc.\ typically consisting of 265
%  characters each.\footnote{Some blocks are smaller and those containing
%  the Asian idiographs are much larger.}
%
%  A common way to represent the number of a single Unicode character is
%  \texttt{U+} followed by four (or more) hexdecimals. For example
%  \texttt{U+0041} represents the letter ``A'' and \texttt{U+20AC} the
%  Euro currency symbol ``\texteuro''.
%
%  A named Unicode block


                    \protected\def\FOO{\errorstopmode\foo}

                    
% \subsubsection{User interface commands}
%

%  \begin{macro}{\unicodefonttablesetup}
%    Change options anywhere.
%    \begin{macrocode}
\NewDocumentCommand \unicodefonttablesetup { m }
  { \keys_set:nn {@@} {#1} \ignorespaces }
%    \end{macrocode}
%  \end{macro}
%
%
%
%  \begin{macro}{\displayfonttable}
%  \begin{macro}{\displaysimplefonttable}
%    
%    \begin{macrocode}
                   
\NewDocumentCommand\displayfonttable {O{} m o}{%
  \group_begin:
    \fontspec{#2}[#3]
    \keys_set:nn{@@}{#1}
%
    \begin{longtable}{@{}c@{\quad}*{16}{c}@{}}
      \@@_setup_header_footer:nn{#2}{#3}
      \@@_produce_table_rows:
%      \@@_debug_line_ending:n{Z}\\*
    \end{longtable}
  \group_end:
}
%    \end{macrocode}
%    The \cs{displaysimplefonttable} is intended for use with 8-bit
%    fonts for \pdfTeX{}. For such fonts block headers make little
%    sense (as the fonts do not conform to Unicode and since they have
%    at most 265 glyphs we certainly do not need to loop over the
%    whole Unicode range of the first plane. So  we adjust a few of
%    the customization keys and then call \cs{displayfonttable}. This
%    way it is still possible to overwrite the key values.
%    \begin{macrocode}
\NewDocumentCommand\displaysimplefonttable {O{} m o}{%
  \group_begin:
    \keys_set:nn{@@}{nostatistics,
                    display-block=none,hexdigits=head,range-end=FF}
    \displayfonttable[#1]{#2}[#3]
  \group_end:
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%



%%%%%%%%%%%%%%%%%%%

%    \begin{macrocode}
\cs_new_protected:cpn { \c__keys_props_root_str .cs_set:Np } #1
   { \__keys_cs_make:NNpn \cs_set:Npn #1 { } }
\cs_new_protected:Npn \__keys_cs_make:NNpn #1#2#3#
   {
     \cs_set_protected:cpx { \c__keys_code_root_str \l_keys_path_str } ##1
       { #1 \exp_not:N #2 \exp_not:n {#3} {##1} }
     \use_none:n
   }  
%    \end{macrocode}
%    

%%%%%%%%%%%%%%%%%%%


   %    \begin{macrocode}

\bool_new:N \l_@@_display_block_bool
\tl_new:N   \l_@@_display_block_action_tl

   
\keys_define:nn {@@}
     {
       ,display-block .choice:
       ,display-block / titles  .code:n =
         \bool_set_true:N \l_@@_display_block_bool
         \tl_set:Nn \l_@@_display_block_action_tl {\\}
       ,display-block / rules   .code:n =
         \bool_set_false:N \l_@@_display_block_bool
         \tl_set:Nn \l_@@_display_block_action_tl {\\ \midrule}
       ,display-block / none   .code:n =
         \bool_set_false:N \l_@@_display_block_bool
         \tl_set:Nn \l_@@_display_block_action_tl {\\}
       ,display-block .initial:n  = titles
%         
,
       color .choice:
,
       color / none    .code:n =
         \tl_clear:N \l_@@_color_setup_tl
,
       color / unknown .code:n =
         \tl_set:Nn \l_@@_color_setup_tl { \color {#1} }
,
       color  .initial:n = blue,
       missing-glyph .tl_set:N  = \l_@@_missing_glyph_tl
,
       missing-glyph .initial:n = -
,
      debug .code:n =
         \cs_set:Npn \@@_debug_line_ending:n ##1
            {\rlap{\normalfont\scriptsize \qquad ##1}}
,
  }





\bool_new:N \l_@@_blockwise_hex_digits_bool
\bool_new:N \l_@@_header_hex_digits_bool     \bool_set_true:N \l_@@_header_hex_digits_bool
\bool_new:N \l_@@_footer_hex_digits_bool


\tl_new:N \l_@@_display_block_hline_tl
%    \end{macrocode}

     
%  \begin{macro}{\@@_setup_header_footer:nn}
%    Setting up header and footer lines of the table. As arguments
%    this macro receives the \Arg{font name} and the \Arg{font
%    features} specified by the user.
%    \begin{macrocode}
\cs_new:Npn \@@_setup_header_footer:nn #1#2{
%    \end{macrocode}
%    On the first peage of the table the header may show a caption or
%    some other sort of title. The formatting is handled by
%    \cs{@@_format_table_title:nn} which can be customized through the
%    key \key{title-format}.
%    \begin{macrocode}
    \bool_if:NT \l_@@_display_header_bool
         { \@@_format_table_title:nn{#1}{#2} \\*[6pt] }
%    \end{macrocode}
%    We may also want to display a line of hex digits. This is
%    controlled through the key \key{hexdigits} that accepts different
%    values: \kval{head}, \kval{foot}, \kval{head+foo}, \kval{block}
%    (after a block title) or \kval{none}.
%    \begin{macrocode}
    \bool_if:NT \l_@@_header_hex_digits_bool
         { \@@_display_row_of_hex_digits: }
  \endfirsthead
%    \end{macrocode}
%    Headers for further table pages have a continuation title and
%    maybe a row of hex digits.
%    \begin{macrocode}
    \bool_if:NT \l_@@_display_header_bool
         { \@@_format_table_cont:nn{#1}{#2} \\*[6pt] }
    \bool_if:NT \l_@@_header_hex_digits_bool
         { \@@_display_row_of_hex_digits: }
  \endhead
%    \end{macrocode}
%    Footers of the table are either empty or show a row of hex digits.
%    \begin{macrocode}
    \bool_if:NT \l_@@_footer_hex_digits_bool
         { \@@_display_row_of_hex_digits: }
  \endfoot
    \bool_if:NT \l_@@_footer_hex_digits_bool
         { \@@_display_row_of_hex_digits: }
    \@@_maybe_display_statistics:n{#1}
  \endlastfoot
}
%    \end{macrocode}
%    
%    
%    \begin{macrocode}
\keys_define:nn {@@}
     {
%    \end{macrocode}
%    
%    \begin{macrocode}
       ,noheader .bool_set_inverse:N = \l_@@_display_header_bool
       ,noheader .default:n          = true
       ,noheader .initial:n          = false
%
%    \end{macrocode}
%    the default for the \key{title-format} is to produce a
%    \cs{caption} listing the font name and any features (if
%    given). Note the \cs{IfValueTF} that checks if the second
%    argument got any value.
%    \begin{macrocode}
       ,title-format      .cs_set:Np = \@@_format_table_title:nn #1#2
       ,title-format      .initial:n = 
         \IfValueTF{#2} { \caption{ #1~ (features:~ \texttt{\small#2}) } } 
                        { \caption{ #1 } }
%    \end{macrocode}
%    The default contiunation title ignores the given features, so the
%    formatting is somewhat simpler. It uses \verb=\caption[]{...}= to
%    make a caption that doesn't alter the table number.
%    \begin{macrocode}
       ,title-cont-format .cs_set:Np = \@@_format_table_cont:nn #1#2
       ,title-cont-format .initial:n = \caption[]{#1~ \emph{cont.}}
%    \end{macrocode}
%    The key \key{hexdigits} is implemented as a choice, where each
%    allowed value sets different booleans that are then used in the code.
%    \begin{macrocode}
       ,hexdigits  .choice:
       ,hexdigits / block   .code:n  =
         \bool_set_true:N   \l_@@_blockwise_hex_digits_bool
         \bool_set_false:N  \l_@@_header_hex_digits_bool
         \bool_set_false:N  \l_@@_footer_hex_digits_bool
       ,hexdigits / foot   .code:n  =
         \bool_set_true:N   \l_@@_footer_hex_digits_bool
         \bool_set_false:N  \l_@@_header_hex_digits_bool
         \bool_set_false:N  \l_@@_blockwise_hex_digits_bool
       ,hexdigits / head   .code:n  =
         \bool_set_true:N   \l_@@_header_hex_digits_bool
         \bool_set_false:N  \l_@@_footer_hex_digits_bool
         \bool_set_false:N  \l_@@_blockwise_hex_digits_bool
       ,hexdigits / head+foot  .code:n  =
         \bool_set_true:N   \l_@@_header_hex_digits_bool
         \bool_set_true:N   \l_@@_footer_hex_digits_bool
         \bool_set_false:N  \l_@@_blockwise_hex_digits_bool
       ,hexdigits / none   .code:n  =
         \bool_set_false:N  \l_@@_header_hex_digits_bool
         \bool_set_false:N  \l_@@_footer_hex_digits_bool
         \bool_set_false:N  \l_@@_blockwise_hex_digits_bool
     }
%    \end{macrocode}
%  \end{macro}


     


%  \begin{macro}{\@@_maybe_display_statistics:n}
%    At the end of the table there may
%    \begin{macrocode}
\cs_new:Npn \@@_maybe_display_statistics:n #1 {
  \bool_if:NT \l_@@_display_statistics_bool
       { \\*[-8pt]
         \multicolumn{17}{l}{ \normalfont
                              \@@_format_statistics:nn{#1}{\glyphcount} }
       }
}
%    \end{macrocode}
%    
%    \begin{macrocode}
\keys_define:nn {@@}
     {
       ,nostatistics .bool_set_inverse:N = \l_@@_display_statistics_bool
       ,nostatistics .default:n          = true
       ,nostatistics .initial:n          = false
%
       ,statistics-format     .cs_set:Np = \@@_format_statistics:nn #1#2
       ,statistics-format     .initial:n =
           Total~ number~ of~ gyphs~ in~ #1:~#2 
     }
%    \end{macrocode}
%  \end{macro}


%
%

%
%    \begin{macrocode}
\keys_define:nn {@@}
     {
       ,range-start .tl_set:N  = \l_@@_range_start_tl
       ,range-start .initial:n = 0000
       ,range-end   .tl_set:N  = \l_@@_range_end_tl
       ,range-end   .initial:n = FFFF
     }

     

\clist_const:Nn\c_@@_hex_digits_clist{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}

\int_new:N \g_@@_glyph_int

\tl_new:N \g_@@_row_tl
\tl_new:N \g_@@_block_tl

\tl_new:N \g_@@_hex_A_tl
\tl_new:N \g_@@_hex_B_tl
\tl_new:N \g_@@_hex_C_tl


\bool_new:N \g_@@_first_row_bool
\bool_new:N \g_@@_char_seen_bool
\bool_new:N \g_@@_row_missing_bool



%\bool_gset_true:N \g_@@_row_missing_bool

\DeclareDocumentCommand \glyphcount {}
  { \int_use:N \g_@@_glyph_int }



  
\cs_new:Npn \@@_produce_table_rows: 
   {
     \bool_gset_true:N \g_@@_first_row_bool
     \bool_gset_false:N \g_@@_char_seen_bool     
     \bool_gset_false:N \g_@@_row_missing_bool
%     
     \int_gzero:N \g_@@_glyph_int 
     \clist_map_function:NN \c_@@_hex_digits_clist \@@_handle_hex_A:n }


\cs_new:Npn \@@_handle_hex_A:n #1 {
   \tl_gset:Nn\g_@@_hex_A_tl{#1}
   \clist_map_function:NN \c_@@_hex_digits_clist \@@_handle_hex_B:n
}
\cs_new:Npn \@@_handle_hex_B:n #1 {
   \tl_gset:Nn\g_@@_hex_B_tl{#1}
   \clist_map_function:NN \c_@@_hex_digits_clist \@@_handle_hex_C:n
}


\errorstopmode
\errorcontextlines=50

\cs_new:Npn \@@_maybe_display_block_title: {
  \bool_if:NTF \g_@@_char_seen_bool
    {
      \tl_if_empty:NTF \g_@@_block_tl
         {
           \bool_if:NTF \g_@@_row_missing_bool
                { \@@_debug_line_ending:n{A}\\[6pt] }
                { \@@_debug_line_ending:n{B}\\      }
         }
         {
           \typeout{ Processing~ \tl_use:N \g_@@_block_tl }
           \bool_if:NTF \l_@@_display_block_bool
                {
                  \bool_if:NTF \g_@@_first_row_bool
                    {
                      \bool_gset_false:N \g_@@_first_row_bool
                      \@@_debug_line_ending:n{C}\\[-8pt]
                    }
                    {
                      \@@_debug_line_ending:n{D}\\[4pt]
                    }
	          \multicolumn{17}{c}{\normalfont \bfseries \tl_use:N \g_@@_block_tl}
                  \bool_if:NTF \l_@@_blockwise_hex_digits_bool
	               { \@@_debug_line_ending:n{E}\\* \@@_display_row_of_hex_digits: }
                       { \@@_debug_line_ending:n{F}\\*[2pt] }
                }
                {
                  \bool_if:NTF \g_@@_first_row_bool
                    {
                      \bool_gset_false:N \g_@@_first_row_bool
                    }
                    {
                      \@@_debug_line_ending:n{G~ (new~ block)}
                      \l_@@_display_block_action_tl
                    }
                }
	   \tl_gclear:N \g_@@_block_tl
	 }
      \bool_gset_false:N \g_@@_char_seen_bool     
      \bool_gset_false:N \g_@@_row_missing_bool
      \tl_use:N \g_@@_row_tl
    }
%    \end{macrocode}
%    Current row had no chars, remember that fact
%    \begin{macrocode}
    {
      \bool_gset_true:N \g_@@_row_missing_bool
    }
}

\cs_new:Npn \@@_handle_hex_C:n #1 {
  \@@_maybe_display_block_title:
%
  \tl_gset:Nn\g_@@_hex_C_tl{#1}
  %
  \@@_update_block_title:n { \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl }
  \int_compare:nNnF
      { " \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl 0 } < { "\l_@@_range_start_tl }
      {
        \tl_gset:Nx \g_@@_row_tl
           {
             \exp_not:N \@@_format_row_title:n
                 { \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl  }
           }
        \int_compare:nNnF
           { " \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl 0 } > { "\l_@@_range_end_tl }
           { \clist_map_function:NN \c_@@_hex_digits_clist \@@_handle_hex_D:n }
      }
}

\cs_new:Npn \@@_handle_hex_D:n #1 {
  \@@_handle_slot:x { \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl #1 }
}


\cs_new:Npn \@@_handle_slot:n #1 {
   \@@_if_uchar_exists:nTF { #1 }
      { \tl_gput_right:Nn \g_@@_row_tl { & \@@_format_glyph:n {#1} }
        \bool_gset_true:N \g_@@_char_seen_bool
        \int_gincr:N\g_@@_glyph_int
      }
      { \tl_gput_right:Nn \g_@@_row_tl { & \@@_format_missing_glyph: }
      }
}

\cs_generate_variant:Nn \@@_handle_slot:n {x}



\cs_new:Npn \@@_update_block_title:n #1 {
    \tl_gset:Nx \g_@@_block_tl  {
    \int_case:nnF{ "#1 }
       {
         { "000 }{ Basic~ Latin }
         { "008 }{ Latin-1~ Supplement }
         { "010 }{ Latin~ Extended-A }
         { "018 }{ Latin~ Extended-B }
         { "025 }{ IPA~ Extension }
         { "02B }{ Spacing~ Modifier~ Letters }
         { "030 }{ Combining~ Diacritical~ Marks }
         { "037 }{ Greek~ and~ Coptic }
         { "040 }{ Cyrillic }
         { "053 }{ Armenian }
         { "059 }{ Hebrew }
         { "060 }{ Arabic }
         { "070 }{ Syriac }
         { "075 }{ Arabic~ Supplement }
         { "078 }{ Thaana }
         { "07C }{ NKo }
         { "090 }{ Devanagari }
         { "098 }{ Bengali }
         { "0A0 }{ Gurmukhi }
         { "0A8 }{ Gujarati }
         { "0B0 }{ Oriya }
         { "0B8 }{ Tamil }
         { "0C0 }{ Telugu }
         { "0C8 }{ Kannada }
         { "0D0 }{ Malayalm }
         { "0D8 }{ Sinhala }
         { "0E0 }{ Thai }
         { "0E8 }{ Lao }
         { "0F0 }{ Tibetan }
         { "100 }{ Myanmar }
         { "10A }{ Georgian }
         { "110 }{ Hangul~ Jamo }
         { "120 }{ Ethiopic  }
         { "138 }{ Ethiopic~ Supplement }
         { "13A }{ Cherokee }
         { "140 }{ Unified~ Canadian~ Aboriginal~ Syllabics }
         { "168 }{ Ogham }
         { "16A }{ Runic }
         { "170 }{ Tagalog }
         { "172 }{ Hanunoo }
         { "174 }{ Buhid }
         { "176 }{ Tagbanwa }
         { "178 }{ Khmer }
         { "180 }{ Mongolian }
         { "190 }{ Limbu }
         { "195 }{ Tai~ Le }
         { "198 }{ New~ Tai~ Le }
         { "19E }{ Khmer~ Symbols }
         { "1A0 }{ Buginese }
         { "1B0 }{ Balinese }
         { "1D0 }{ Phonetic~ Extensions }
         { "1D8 }{ Phonetic~ Extensions~ Supplement }
         { "1DC }{ Combining~ Diacritical~ Marks~ Supplement }
         { "1E0 }{ Latin~ Extended~ Additional }
         { "1F0 }{ Greek~ Extended }
         { "200 }{ General~ Punctuation }
         { "207 }{ Superscripts~ and~ Subscripts }
         { "20A }{ Currency~ Symbols }
         { "20D }{ Combining~ Diacritical~ Marks~ for~ Symbols }
         { "210 }{ Letterlike~ Symbols }
         { "215 }{ Number~ Forms }
         { "219 }{ Arrows }
         { "220 }{ Mathematical~ Operators }
         { "230 }{ Miscellaneous~ Technical }
         { "240 }{ Control~ Pictures }
         { "244 }{ Optical~ Character~ Recognition }
         { "246 }{ Enclosed~ Alphanumerics }
         { "250 }{ Box~ Drawing }
         { "258 }{ Block~ Elements }
         { "25A }{ Geometric~ Shapes }
         { "260 }{ Miscellaneous~ Shapes }
         { "270 }{ Dingbats }
         { "27C }{ Miscellaneous~ Mathematical~ Symbols-A }
         { "280 }{ Braille~ Patterns }
         { "290 }{ Supplement~ Arrows-B }
         { "298 }{ Miscellaneous~ Mathematical~ Symbols-B }
         { "2A0 }{ Supplement~ Mathematical~ Operators }
         { "2B0 }{ Miscellaneous~ Symbols~ and~ Arrows }
         { "2C0 }{ Glagolitic }
         { "2C6 }{ Latin~ Extended-C }
         { "2C8 }{ Coptic }
         { "2D0 }{ Georgian~ Supplement }
         { "2D3 }{ Tifinagh }
         { "2D8 }{ Ethiopic~ Extended }
         { "2E8 }{ CJK~ Radicals~ Supplement }
         { "2F0 }{ Kangxi~ Radicals }
         { "2FF }{ Ideographic~ Description~ Characters }
         { "300 }{ CJK~ Symbols~ and~ Punctuation }
         { "304 }{ Hiragana }
         { "30A }{ Katakana }
         { "310 }{ Bopomofo }
         { "313 }{ Hangul~ Compatibility~ Jamo }
         { "319 }{ Kanbun }
         { "31A }{ Bopomofo~ Extended }
         { "31C }{ CJK~ Strokes }
         { "31F }{ Katakana~ Phonetic~ Extensions }
         { "320 }{ Enclosed~ CJK~ Letters~ and~ Months }
         { "330 }{ CJK~ Compatibility }
         { "4DC }{ Yijing~ Hexagram~ Symbols }
         { "A00 }{ Yi~ Syllables }
         { "A49 }{ Yi~ Radicals }
         { "A70 }{ Modifier~ Tone~ Letters }
         { "A72 }{ Latin~ Extended-D }
         { "A80 }{ Syloti~ Nagri }
         { "A84 }{ Phags-pa }
         { "E00 }{ Private~ Use~ Area }
         { "F90 }{ CJK~ Compatibility~ Ideographs }
         { "FB0 }{ Alphabetic~ Presentation~ Forms }
         { "FB5 }{ Arabic~ Presentation~ Forms-A }
         { "FE0 }{ Variation~ Selectors }
         { "FE1 }{ Vertical~ Forms }
         { "FE2 }{ Combining~ Half~ Marks  }
         { "FE3 }{ CJK~ Compatibility~ Forms }
         { "FE5 }{ Small~ Form~ Variants }
         { "FE7 }{ Arabic~ Presentation~ Forms-B }
         { "FF0 }{ Halfwidth~ and Fullwidth~ Forms }
         { "FFF }{ Specials~ ... }
%...         
         { "1000 }{ Plane 1~ ... }
       }
%    \end{macrocode}
%    If none of the above has matched we are somewhere within a block
%    so we want keep the current name. However, since the case statement was
%    executed within a |\tl_gset:Nx| we have to do this by passing the current block name
%    back.
%    \begin{macrocode}
       { \tl_use:N \g_@@_block_tl }
  }
}


\prg_set_conditional:Npnn \@@_if_uchar_exists:n #1 { TF }
  {
    \tex_iffontchar:D \tex_font:D "#1 \scan_stop:
      \prg_return_true:
    \else:
      \prg_return_false:
    \fi:
  }



\cs_new:Npn \@@_if_ignore_slot:nTF #1#2#3 {\ifodd"#1\relax #2\else #3\fi}





\cs_new:Npn \@@_display_row_of_hex_digits: {
    & \@@_format_hex_digit:n{0} 
    & \@@_format_hex_digit:n{1} 
    & \@@_format_hex_digit:n{2} 
    & \@@_format_hex_digit:n{3} 
    & \@@_format_hex_digit:n{4} 
    & \@@_format_hex_digit:n{5} 
    & \@@_format_hex_digit:n{6} 
    & \@@_format_hex_digit:n{7} 
    & \@@_format_hex_digit:n{8} 
    & \@@_format_hex_digit:n{9} 
    & \@@_format_hex_digit:n{A} 
    & \@@_format_hex_digit:n{B} 
    & \@@_format_hex_digit:n{C} 
    & \@@_format_hex_digit:n{D} 
    & \@@_format_hex_digit:n{E} 
    & \@@_format_hex_digit:n{F}
   \@@_debug_line_ending:n{H}\\*
}


\cs_new:Npn \@@_debug_line_ending:n #1 {}

\cs_new:Npn \@@_setup_color: { \l_@@_color_setup_tl }


\unicodefonttablesetup{debug}


\cs_new:Npn \@@_format_hex_digit:n #1 {
  \texttt{\scriptsize\@@_setup_color:  #1}
}

\cs_new:Npn \@@_format_row_title:n #1 {
  \texttt { \footnotesize \@@_setup_color:  U+#1 0 \, - \, #1 F }
}

\cs_new:Npn \@@_format_glyph:n #1 {
  \hbox_to_wd:nn {6pt} { \tex_hss:D \symbol{ " #1} \tex_hss:D }
}
\cs_new:Npn \@@_format_missing_glyph: {
  \hbox_to_wd:nn {6pt}
       { \tex_hss:D
         \@@_format_hex_digit:n{ \l_@@_missing_glyph_tl }
         \tex_hss:D }
}


\ExplSyntaxOff




\RequirePackage{longtable,booktabs,caption,fontspec}




%    \end{macrocode}
%
%
%  So what remains to be done is executing all options passed to the
%    package via \cs{usepackage}.
%    \begin{macrocode}
\ProcessKeysPackageOptions{@@}
%</package>
%    \end{macrocode}
%
%
%
%
%
% \subsection{The samples file}
%
%    \begin{macrocode}
%<*samples>
%    \end{macrocode}
%
%    \begin{macrocode}
%<<VERBATIMLINE
%!TEX program = lualatex

%VERBATIMLINE
%    \end{macrocode}
%
%    \begin{macrocode}
\documentclass{article}

\usepackage{xparse,color}

\usepackage{fontspec}

\setmainfont{Linux Biolinum O}
\setmonofont{SourceCodePro}

\usepackage{unicodefont}

\addtolength\textwidth{30pt}

\begin{document}

\listoftables


\section{Computer Modern  --- 8bit font}

\displaysimplefonttable[color=none,
  range-end = 7F,
]{cmr10}

%\section{Computer Modern Sans --- 8bit font} \displaysimplefonttable[]{cmss10}

\newpage

\section{TeX Gyre Heros (Helvetica)  --- 8bit font}

\displaysimplefonttable[color=red,nostatistics=false,
  hexdigits = head+foot,
  range-end = FF,
]{ec-qhvr}

\newpage

\section{Latin Modern Sans --- OTF font}

\displayfonttable[
%  display-block = rules,
  %              missing-glyph = \tiny\setlength\fboxsep{0pt}\fbox{$\times$},
  hexdigits = block,
  title-cont-format = \caption[]{\emph{continued}},
]{Latin Modern Sans}

\newpage

\section{\TeX{} Gyre Pagella (Palatino) oldstyle figures --- OTF font}

\displayfonttable{TeX Gyre Pagella}[Numbers=OldStyle]

\end{document}
%    \end{macrocode}
%
%    \begin{macrocode}
%</samples>
%    \end{macrocode}



%
%
% \subsection{The standalone file}
%
%    \begin{macrocode}
%<*standalone>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{CODE here}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</standalone>
%    \end{macrocode}
%
% \Finale
%


