% \iffalse meta-comment
%
%% File: utf8font.dtx (C) Copyright 2019 Frank Mittelbach
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The development version of the bundle can be found below
%
%    https://github.com/FrankMittelbach/fmitex/
%
% for those people who are interested or want to report an issue.
%

\def\utfviiifontdate   {2019/04/19}
\def\utfviiifontversion{v0.9a}


%<*driver>
\documentclass{l3doc}
%\usepackage{utf8font}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{utf8font.dtx}
\end{document}
%</driver>
%
% \fi
%

% \title{The \texttt{utf8font} package\thanks{}}
% \author{Frank Mittelbach}
%
% \maketitle
%
%
% \begin{abstract}
% \end{abstract}
%
% \section{Introduction}
%
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
%
% \subsection{The package}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}


\RequirePackage{color}

\RequirePackage{trace}
%    \end{macrocode}
%

%    \begin{macrocode}
%<@@=fmutf>
%    \end{macrocode}
%
% We need the package \pkg{xparse} for specifying the document-level
%    interface commands and \pkg{l3keys2e} to use the \pkg{expl3} key
%    value  methods within \LaTeXe{}. These packages automatically
%    require \pkg{expl3} so there is no need to load that explicitly.
%    \begin{macrocode}
\RequirePackage{xparse,l3keys2e}
%    \end{macrocode}
%
% Here we introduce the package and specify its version number:
%    \begin{macrocode}
\ProvidesExplPackage{utf8font}
                    {\utfviiifontdate}
                    {\utfviiifontversion}
                    {Producing font tables for Unicode engines}
%    \end{macrocode}
%
%  \newcommand\hex[1]{$\langle\textit{hex}_{#1}\rangle$}
%
%
%  Unicode is organized in named blocks such as ``Basic Latin'',
%  ``Latin-1~Supplement'', etc.\ typically consisting of 265
%  characters each.\footnote{Some blocks are smaller and those containing
%  the Asian idiographs are much larger.}
%
%  A common way to represent the number of a single Unicode character is
%  \texttt{U+} followed by four hexdecimals. For example
%  \texttt{U+0041} represents the letter ``A'' and \texttt{U+20AC} the
%  Euro currency symbol ``\texteuro''.
%
%  A named Unicode block



% \subsubsection{User interface commands}
%

%  \begin{macro}{\displaytable}
%    
%    \begin{macrocode}
\NewDocumentCommand\displaytable {m o}{%
  \fontspec{#1}[#2]
  \begin{longtable}{@{}c@{\quad}*{16}{c}@{}}
    \IfValueTF{#2}
            { \caption{#1 (features:~ \texttt{\small#2})}}
            { \caption{#1}}
    \\*[6pt]
    \bool_if:NF \l_@@_blockwise_hex_digits_bool \_@@_display_hex_digits:
  \endfirsthead
    \caption[]{#1 \emph{cont.}}
    \\*[6pt]
    \bool_if:NF \l_@@_blockwise_hex_digits_bool \_@@_display_hex_digits:
  \endhead
  \endfoot
  \endlastfoot
  \_@@_produce_table_rows:
  \\*[-16pt]
  \multicolumn{17}{l}{\normalfont Total~ number~ of~ gyphs~ in~ #1:~ \glyphcount}
  \end{longtable}}
%    \end{macrocode}
%  \end{macro}
%
%
%  \begin{macro}{}
%    
%    \begin{macrocode}
%    \end{macrocode}
%  \end{macro}
%
%
%  \begin{macro}{\utfviifontsetup}
%    Change options anywhere.
%    \begin{macrocode}
\NewDocumentCommand \utfviifontsetup { m }
  { \keys_set:nn {fmutf} {#1} \ignorespaces }
%    \end{macrocode}
%  \end{macro}
%

%
%
% \subsubsection{Option handling}
%
% Here we define all the possible option keys for use either as package
% options or inside
% \cs{utf8font}. These are all straightforward assignments
% to variables. These internal variables are declared by the key
% declarations if unknown, so they are not separately declared beforehand.
%    \begin{macrocode}
\keys_define:nn {fmutf}
     {
       % ====================================
       % ====================================
     }
%    \end{macrocode}
%
%
%    \begin{macrocode}

\clist_const:Nn\c_@@_hex_digits_clist{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}

\int_new:N \g_@@_glyph_int

\tl_new:N \g_@@_row_tl
\tl_new:N \g_@@_block_tl

\tl_new:N \g_@@_hex_A_tl
\tl_new:N \g_@@_hex_B_tl
\tl_new:N \g_@@_hex_C_tl


\bool_new:N \g_@@_char_seen_bool
\bool_new:N \g_@@_row_missing_bool

\bool_new:N \l_@@_blockwise_hex_digits_bool


\bool_gset_true:N \g_@@_row_missing_bool

\DeclareDocumentCommand \glyphcount {}
  { \int_use:N \g_@@_glyph_int }

\DeclareDocumentCommand \_@@_produce_table_rows: {}
  { \int_gzero:N \g_@@_glyph_int 
    \clist_map_function:NN \c_@@_hex_digits_clist \_@@_handle_hex_A:n }


\cs_new:Npn \_@@_handle_hex_A:n #1 {
   \tl_gset:Nn\g_@@_hex_A_tl{#1}
   \clist_map_function:NN \c_@@_hex_digits_clist\_@@_handle_hex_B:n
}
\cs_new:Npn \_@@_handle_hex_B:n #1 {
   \tl_gset:Nn\g_@@_hex_B_tl{#1}
   \clist_map_function:NN \c_@@_hex_digits_clist \_@@_handle_hex_C:n
}
\cs_new:Npn \_@@_handle_hex_C:n #1 {
  \bool_if:NTF \g_@@_char_seen_bool
    {
      \tl_if_empty:NF \g_@@_block_tl
	{ \\[-6pt]
	  \multicolumn{17}{c}{\normalfont\bfseries \tl_use:N \g_@@_block_tl}
	  \tl_gclear:N \g_@@_block_tl
          \bool_if:NTF \l_@@_blockwise_hex_digits_bool
	    { \\* \_@@_display_hex_digits: }
            { \\*[4pt] }
	}  
      \bool_gset_false:N \g_@@_char_seen_bool     
      \bool_gset_false:N \g_@@_row_missing_bool
      \tl_use:N \g_@@_row_tl
      \\
    }
    {
      \bool_if:NF \g_@@_row_missing_bool
	   {
	     \bool_gset_true:N \g_@@_row_missing_bool
	     \\
	   }
    }
%
  \tl_gset:Nn\g_@@_hex_C_tl{#1}
  \tl_gset:Nx \g_@@_block_tl {
    \int_case:nnF{ "\g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl }
       {
         { 0 }  { Basic~ Latin }
         { 8 }  { Latin-1~ Supplement }
         { "10 }{ Latin~ Extended-A }
         { "18 }{ Latin~ Extended-B }
         { "25 }{ IPA~ Extension }
         { "2B }{ Spacing~ Modifier~ Letters }
         { "30 }{ Combining~ Diacritical~ Marks }
         { "37 }{ Greek~ and~ Coptic }
         { "40 }{ Cyrillic }
         { "53 }{ Armenian }
         { "59 }{ Hebrew }
         { "60 }{ Arabic }
         { "70 }{ Syriac }
         { "75 }{ Arabic~ Supplement }
         { "78 }{ Thaana }
         { "7C }{ NKo }
         { "90 }{ Devanagari }
         { "98 }{ Bengali }
         { "A0 }{ Gurmukhi }
         { "A8 }{ Gujarati }
         { "B0 }{ Oriya }
         { "B8 }{ Tamil }
         { "C0 }{ Telugu }
         { "C8 }{ Kannada }
         { "D0 }{ Malayalm }
         { "D8 }{ Sinhala }
         { "E0 }{ Thai }
         { "E8 }{ Lao }
         { "F0 }{ Tibetan }
         { "100 }{ Myanmar }
         { "10A }{ Georgian }
         { "110 }{ Hangul~ Jamo }
         { "120 }{ Ethiopic  }
         { "138 }{ Ethiopic~ Supplement }
         { "13A }{ Cherokee }
         { "140 }{ Unified~ Canadian~ Aboriginal~ Syllabics }
         { "168 }{ Ogham }
         { "16A }{ Runic }
         { "170 }{ Tagalog }
         { "172 }{ Hanunoo }
         { "174 }{ Buhid }
         { "176 }{ Tagbanwa }
         { "178 }{ Khmer }
         { "180 }{ Mongolian }
         { "190 }{ Limbu }
         { "195 }{ Tai~ Le }
         { "198 }{ New~ Tai~ Le }
         { "19E }{ Khmer~ Symbols }
         { "1A0 }{ Buginese }
         { "1B0 }{ Balinese }
         { "1D0 }{ Phonetic~ Extensions }
         { "1D8 }{ Phonetic~ Extensions~ Supplement }
         { "1DC }{ Combining~ Diacritical~ Marks~ Supplement }
         { "1E0 }{ Latin~ Extended~ Additional }
         { "1F0 }{ Greek~ Extended }
         { "200 }{ General~ Punctuation }
         { "207 }{ Superscripts~ and~ Subscripts }
         { "20A }{ Currency~ Symbols }
         { "20D }{ Combining~ Diacritical~ Marks~ for~ Symbols }
         { "210 }{ Letterlike~ Symbols }
         { "215 }{ Number~ Forms }
         { "219 }{ Arrows }
         { "220 }{ Mathematical~ Operators }
         { "230 }{ Miscellaneous~ Technical }
         { "240 }{ Control~ Pictures }
         { "244 }{ Optical~ Character~ Recognition }
         { "246 }{ Enclosed~ Alphanumerics }
         { "250 }{ Box~ Drawing }
         { "258 }{ Block~ Elements }
         { "25A }{ Geometric~ Shapes }
         { "260 }{ Miscellaneous~ Shapes }
         { "270 }{ Dingbats }
         { "27C }{ Miscellaneous~ Mathematical~ Symbols-A }
         { "280 }{ Braille~ Patterns }
         { "290 }{ Supplement~ Arrows-B }
         { "298 }{ Miscellaneous~ Mathematical~ Symbols-B }
         { "2A0 }{ Supplement~ Mathematical~ Operators }
         { "2B0 }{ Miscellaneous~ Symbols~ and~ Arrows }
         { "2C0 }{ Glagolitic }
         { "2C6 }{ Latin~ Extended-C }
         { "2C8 }{ Coptic }
         { "2D0 }{ Georgian~ Supplement }
         { "2D3 }{ Tifinagh }
         { "2D8 }{ Ethiopic~ Extended }
         { "2E8 }{ CJK~ Radicals~ Supplement }
         { "2F0 }{ Kangxi~ Radicals }
         { "2FF }{ Ideographic~ Description~ Characters }
         { "300 }{ CJK~ Symbols~ and~ Punctuation }
         { "304 }{ Hiragana }
         { "30A }{ Katakana }
         { "310 }{ Bopomofo }
         { "313 }{ Hangul~ Compatibility~ Jamo }
         { "319 }{ Kanbun }
         { "31A }{ Bopomofo~ Extended }
         { "31C }{ CJK~ Strokes }
         { "31F }{ Katakana~ Phonetic~ Extensions }
         { "320 }{ Enclosed~ CJK~ Letters~ and~ Months }
         { "330 }{ CJK~ Compatibility }
         { "4DC }{ Yijing~ Hexagram~ Symbols }
         { "A00 }{ Yi~ Syllables }
         { "A49 }{ Yi~ Radicals }
         { "A70 }{ Modifier~ Tone~ Letters }
         { "A72 }{ Latin~ Extended-D }
%...         
         { "A80 }{ \ldots }
         { "A80 }{  }
%...         
         { "E00 }{ Private~ Use~ Area }
         { "FB0 }{ Alphabetic~ Presentation~ Forms }
         { "FB5 }{ Arabic~ Presentation~ Forms-A }
         { "FE0 }{ Variation~ Selectors }
         { "FE1 }{ Vertical~ Forms }
%...         
         { "F8F }{ Others~ \ldots }
       }
%    \end{macrocode}
%    If none of the above has matched we are somewhere within a block
%    so we keep the current name. However, since the case sstatement was
%    executed within a |\tl_gset:Nx| we pass the current block name
%    back as the result.
%    \begin{macrocode}
       { \tl_use:N \g_@@_block_tl }
  }
  \tl_gset:Nx \g_@@_row_tl
     {
       \exp_not:N \_@@_row_title_format:n
         { \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl  }
     }
  \clist_map_function:NN \c_@@_hex_digits_clist \_@@_handle_hex_D:n
}
\cs_new:Npn \_@@_handle_hex_D:n #1 {
   \_@@_if_uchar_exists:nTF
     { \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl #1 }
     {
       \tl_gput_right:Nx \g_@@_row_tl
	  { & \exp_not:N \_@@_glyph_format:n 
		  { \g_@@_hex_A_tl \g_@@_hex_B_tl \g_@@_hex_C_tl #1 } }
       \bool_gset_true:N \g_@@_char_seen_bool
       \int_gincr:N\g_@@_glyph_int
     }
     { \tl_gput_right:Nn \g_@@_row_tl { & \_@@_noglyph_format: } }
}


\prg_set_conditional:Npnn \_@@_if_uchar_exists:n #1 { TF }
  {
    \tex_iffontchar:D \tex_font:D "#1 \scan_stop:
      \prg_return_true:
    \else:
      \prg_return_false:
    \fi:
  }


\cs_new:Npn \_@@_display_hex_digits: {
    & \hf{0} & \hf{1} & \hf{2} & \hf{3} & \hf{4} & \hf{5} &
      \hf{6} & \hf{7} & \hf{8} & \hf{9} & \hf{A} & \hf{B} &
      \hf{C} & \hf{D} & \hf{E} & \hf{F}
    \\*
}

\cs_new:Npn \_@@_row_title_format:n #1 {
  \texttt { \footnotesize \color{red} U+#1 0 \, - \, #1 F }
}

\cs_new:Npn \_@@_glyph_format:n #1 {
  \hbox_to_wd:nn {6pt} { \tex_hss:D \symbol{ " #1} \tex_hss:D }
}
\cs_new:Npn \_@@_noglyph_format: {
  \hbox_to_wd:nn {6pt} { \tex_hss:D \hf{-} \tex_hss:D }
}


\ExplSyntaxOff


\newcommand\hf[1]{\texttt{\scriptsize\color{red} #1}}



\RequirePackage{longtable,caption,fontspec}




%    \end{macrocode}
%
%
%  So what remains to be done is executing all options passed to the
%    package via \cs{usepackage}.
%    \begin{macrocode}
\ProcessKeysPackageOptions{fmutf}
%</package>
%    \end{macrocode}
%
%
%
%
%
% \subsection{The samples file}
%
%    \begin{macrocode}
%<*samples>
%    \end{macrocode}
%
%    \begin{macrocode}
%<<VERBATIMLINE
%!TEX program = lualatex

%VERBATIMLINE
%    \end{macrocode}
%
%    \begin{macrocode}
\documentclass{article}

\usepackage{xparse,color,trace}

\usepackage{fontspec}

\setmainfont{Linux Biolinum O}
\setmonofont{SourceCodePro}

\usepackage{utf8font}

\begin{document}

\displaytable{Latin Modern Sans}
\newpage
\displaytable{TeX Gyre Pagella}[Numbers=OldStyle]

\end{document}
%    \end{macrocode}
%
%    \begin{macrocode}
%</samples>
%    \end{macrocode}



%
%
% \subsection{The standalone file}
%
%    \begin{macrocode}
%<*standalone>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{CODE here}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</standalone>
%    \end{macrocode}
%
% \Finale
%


