%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx file(s) in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2017 Frank Mittelbach
%% 
%% 
%% This file is part of the dashundergaps Bundle for LaTeX.
%% -------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% The list of all files belonging to the `Tools Bundle' is
%% given in the file `manifest.txt'.
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input l3docstrip

\keepsilent

\usedir{tex/latex/contrib/dashundergaps}

\preamble

This is a generated file.

Copyright 2018 Frank Mittelbach

This file was generated from file(s) of the LaTeX `dashundergaps Bundle'.
--------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file may only be distributed together with a copy of the LaTeX
`Tools Bundle'. You may however distribute the LaTeX `Tools Bundle'
without such generated files.

\endpreamble


\generate{\file{dashundergaps.sty}{\from{dashundergaps.dtx}{package}}}

\endbatchfile
